.productos {
    /*background-color: red;*/
    justify-content: center;
    margin: 0;
    width: 758px;
    height: 50vh;
    overflow: auto;

}

.descripcion-card {
    /*background-color: red;*/
    width: 90%;
    height: 48%;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Define dos columnas de igual tama√±o */
    grid-template-rows: repeat(2, auto);
    gap: 10px; /* Espacio entre los elementos */
    font-size: .5em;
    padding: 10px;
    margin-top: -15px;
}
.item {
    padding: 2px;
    /*border: 1px solid #ddd;*/
    /*background-color: #f9f9f9;*/
    text-align: center;
    
}

.item1 {
    grid-column: 1 / 3;
    font-weight: 220;
}

.item2 {
    padding-left: 10px;
    font-weight: 600;
}


.item3 {
    justify-self: right; /* Alinea el tercer elemento a la derecha */
    margin-right: -25px;
}




.productos h3 {
    display: flex;
    align-items: center;
    padding-left: 15px;
    font-size: .5em;
}

.productos h2 {

    /*  background-color: green;*/
    padding-top: 15px;
    font-size: 40px;
}

.card__item p {
    font-size: .5em;
    
}


.card__container {
    /*ackground-color: aqua;*/
    margin-top: 1%;
    margin-left: 6%;
    width: 678px;
    height: 971px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    z-index: 1;
    padding: 15px 20px 10px 20px;
    box-shadow: -12px 10px 5.8px 0 #464343;
    overflow: auto;
}

.img {
    width: 176px;
    height: 174px;
    padding: 15px 5px 15px 25px;

}

.card__item {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--fondo-verde);
    height: 258px;
    width: 196px;
    box-shadow: -5px 6px 3.3px 0 #464343;

}